<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/nav_casa"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/nav_persona"
            android:title="Perfil"/>

        <item
            android:id="@+id/nav_receta"
            android:icon="@drawable/nav_receta"
            android:title="Receta"/>

        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/nav_notificaciones"
            android:title="Notificaciones"/>

        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/nav_compras"
            android:title="Compras"/>

        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/na_favoritos"
            android:title="Favoritos"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/nav_salir"
                android:title="Cerrar Sesión"/>
        </menu>

    </item>
</menu>