<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".frag.InicioFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtFarmMenu"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/btn_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMiniToolbarLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_celeste_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPizzaMenuToolbarBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="FarmaApp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivMiniToolbarLogo"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBuscarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buscar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtFarmMenu">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buscar_lupa_background"
            android:drawableEnd="@drawable/lupa"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bnvPizzaMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clBuscarContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:text="Top Menu"
                android:textColor="@color/celeste"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btSeeAll"
                app:layout_constraintEnd_toStartOf="@+id/btSeeAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btSeeAll" />

            <Button
                android:id="@+id/btSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:text="See all"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bPizzaMenuTopMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="btSeeAll,tvTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPizzaMenu"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bPizzaMenuTopMenu"
                tools:listitem="@layout/top_menu_item" />

            <TextView
                android:id="@+id/tvPizzaMenuHotPromoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="Hot Promo!"
                android:textColor="@color/celeste"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPizzaMenu" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPizzaMenuHotPromoTitle"
                app:layout_constraintVertical_bias="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/celeste">

                    <ImageView
                        android:id="@+id/ivPizzaMenuHotPromoPizza"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/eterogermina"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPizzaMenuHotPromoName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Eterogernina"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivPizzaMenuHotPromoPizza"
                        app:layout_constraintTop_toTopOf="@+id/ivPizzaMenuHotPromoPizza" />

                    <TextView
                        android:id="@+id/tvPizzaMenuHotPromoType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Frascos"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivPizzaMenuHotPromoPizza"
                        app:layout_constraintTop_toBottomOf="@+id/tvPizzaMenuHotPromoName" />

                    <TextView
                        android:id="@+id/tvPizzaMenuHotPromoTimeLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:drawableStart="@drawable/ic_reloj"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="1 vez al día "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivPizzaMenuHotPromoPizza"
                        app:layout_constraintTop_toBottomOf="@+id/tvPizzaMenuHotPromoType" />


                    <TextView
                        android:layout_marginBottom="12dp"
                        android:id="@+id/tvPizzaMenuHotPromoDiscountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="S/ 7.98"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintVertical_bias="1"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPizzaMenuHotPromoPizza"
                        app:layout_constraintStart_toEndOf="@+id/ivPizzaMenuHotPromoPizza"
                        app:layout_constraintTop_toBottomOf="@+id/tvPizzaMenuHotPromoTimeLeft" />


                    <TextView
                        android:layout_marginBottom="12dp"
                        android:id="@+id/tvPizzaMenuHotPromoPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="S/ 5.98"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintVertical_bias="1"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPizzaMenuHotPromoPizza"
                        app:layout_constraintStart_toEndOf="@+id/tvPizzaMenuHotPromoDiscountPrice"
                        app:layout_constraintTop_toBottomOf="@+id/tvPizzaMenuHotPromoTimeLeft" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvPizzaMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <!-- TODO: Update blank fragment layout
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:textColor="@color/celeste"/>
-->
    </androidx.constraintlayout.widget.ConstraintLayout>